{
  "AllowedHosts": "*",
  "Application": {
    "Name": "Devpro All Automated .NET Web API",
    "Version": "v1",
    "EnforceHttps": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
